<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QCameraViewfinder" name="viewFinder"/>
    </item>
    <item>
     <widget class="QPushButton" name="openButton">
      <property name="text">
       <string>Open Camera</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="userIdEdit">
      <property name="placeholderText">
       <string>User ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="groupIdEdit">
      <property name="placeholderText">
       <string>Group ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="captureButton">
      <property name="text">
       <string>Capture Face</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="addGroupButton">
      <property name="text">
       <string>Add Group</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="statusLabel"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
